char* biggerIsGreater(char* w) {
    int n = strlen(w);
    int i = n - 2;
    while (i >= 0 && w[i] >= w[i + 1]) {
        i--;
    }

    if (i < 0) {
        static char no_answer[] = "no answer";
        return no_answer;
    }

    int j = n - 1;
    while (w[j] <= w[i]) {
        j--;
    }

    char temp = w[i];
    w[i] = w[j];
    w[j] = temp;

    int start = i + 1;
    int end = n - 1;
    while (start < end) {
        char t = w[start];
        w[start] = w[end];
        w[end] = t;
        start++;
        end--;
    }

    return w;
}
